<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+list_spinner_image/img"
        android:layout_width="45dip"
        android:layout_margin="2dip"
        android:layout_height="45dip"
        android:src="@drawable/comprimido" />

    <TextView
        android:id="@+list_spinner_image/descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:text="Exemplo" />

</LinearLayout>